{
  "name": "intro-to-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:test": "vite serve --mode test",
    "dev:apple": "vite serve --mode apple",
    "build": "vite build",
    "build:apple": "vite build --mode apple",
    "build:samsung": "vite build --mode samsung",
    "build:amazon": "export VITE_TENANT=amazon && vite build",
    "serve": "vite preview",
    "api": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "json-server": "^0.16.3",
    "vite": "^2.4.4"
  }
}
